,Unnamed: 0,Make,Model,ManufacturingYear,Price,Horsepower,EmissionCategory,FuelType,VIN
0,0,Porsche,Panamera,2021,200000.0,500.0,E,Gasoline,10923857
1,1,Porsche,Cayenne,2019,130000.0,350.0,C,Gasoline,305982705
3,3,Porsche,Macan,2018,110000.0,310.0,B,Gasoline,2938579237
4,4,Audi,Q7,2015,70000.0,240.0,C,Diesel,2035920398
5,5,Audi,A6,2012,50000.0,272.0,D,Diesel,239405067
6,6,Audi,A6,2014,60000.0,,D,Diesel,2389547
7,7,Porsche,Panamera,2020,170000.0,,B,Gasoline,3409571
8,8,Porsche,Macan,2018,90000.0,,C,Gasoline,20359802
11,11,Porsche,Cayenne,2012,,330.0,C,Diesel,209358023589
12,12,Toyota,Camry,2012,,100.0,C,Diesel,23950230958
13,13,Toyota,Camry,2015,,110.0,B,Diesel,2309423904
