CREATE TABLE `Car` (
  `Make` VARCHAR,
  `Model` VARCHAR,
  `ManufacturingYear` INT,
  `Price` DECIMAL,
  `Horsepower` DECIMAL,
  `EmissionCategory` VARCHAR,
  `FuelType` VARCHAR,
  `VIN` INT,
  PRIMARY KEY (`VIN`)
)


CREATE TABLE `Emission` (
  `EmissionCategory` VARCHAR,
  `UpperBound` DECIMAL,
  `LowerBound` DECIMAL,
  PRIMARY KEY (`EmissionCategory`)
)



CREATE TABLE `Fuel` (
  `FuelType` VARCHAR,
  `EnergyDensity` DECIMAL,
  `Expense` DECIMAL,
  `Unit` VARCHAR,
  PRIMARY KEY (`FuelType`)
)




INSERT INTO "main"."Car" ("Make", "Model", "ManufacturingYear", "Price", "Horsepower", "EmissionCategory", "FuelType", "VIN") VALUES ('Porsche', 'Panamera', '2021', '200000', '500', 'E', 'Gasoline', '10923857');
INSERT INTO "main"."Car" ("Make", "Model", "ManufacturingYear", "Price", "Horsepower", "EmissionCategory", "FuelType", "VIN") VALUES ('Porsche', 'Cayenne', '2019', '130000', '350', 'C', 'Gasoline', '305982705');
INSERT INTO "main"."Car" ("Make", "Model", "ManufacturingYear", "Price", "Horsepower", "EmissionCategory", "FuelType", "VIN") VALUES ('BMW', '530d', '2007', '40000', '313', 'B', 'Diesel', '23490185');
INSERT INTO "main"."Car" ("Make", "Model", "ManufacturingYear", "Price", "Horsepower", "EmissionCategory", "FuelType", "VIN") VALUES ('Porsche', 'Macan', '2018', '110000', '310', 'B', 'Gasoline', '2938579237');
INSERT INTO "main"."Car" ("Make", "Model", "ManufacturingYear", "Price", "Horsepower", "EmissionCategory", "FuelType", "VIN") VALUES ('Audi', 'Q7', '2015', '70000', '240', 'C', 'Diesel', '2035920398');
INSERT INTO "main"."Car" ("Make", "Model", "ManufacturingYear", "Price", "Horsepower", "EmissionCategory", "FuelType", "VIN") VALUES ('Audi', 'A6', '2012', '50000', '272', 'D', 'Diesel', '239405067');
INSERT INTO "main"."Car" ("Make", "Model", "ManufacturingYear", "Price", "Horsepower", "EmissionCategory", "FuelType", "VIN") VALUES ('Audi', 'A6', '2014', '60000', '', 'D', 'Diesel', '2389547');
INSERT INTO "main"."Car" ("Make", "Model", "ManufacturingYear", "Price", "Horsepower", "EmissionCategory", "FuelType", "VIN") VALUES ('Porsche', 'Panamera', '2020', '170000', '', 'B', 'Gasoline', '3409571');
INSERT INTO "main"."Car" ("Make", "Model", "ManufacturingYear", "Price", "Horsepower", "EmissionCategory", "FuelType", "VIN") VALUES ('Porsche', 'Macan', '2018', '90000', '', 'C', 'Gasoline', '20359802');
INSERT INTO "main"."Car" ("Make", "Model", "ManufacturingYear", "Price", "Horsepower", "EmissionCategory", "FuelType", "VIN") VALUES ('BMW', '530d', '2015', '80000', '', 'D', 'Diesel', '109585097');
INSERT INTO "main"."Car" ("Make", "Model", "ManufacturingYear", "Price", "Horsepower", "EmissionCategory", "FuelType", "VIN") VALUES ('BMW', '530d', '2015', '', '313', 'D', 'Diesel', '239487234987');
INSERT INTO "main"."Car" ("Make", "Model", "ManufacturingYear", "Price", "Horsepower", "EmissionCategory", "FuelType", "VIN") VALUES ('Porsche', 'Cayenne', '2012', '', '330', 'C', 'Diesel', '209358023589');


INSERT INTO "main"."Car" ("Make", "Model", "ManufacturingYear", "Price", "Horsepower", "EmissionCategory", "FuelType", "VIN") VALUES ('Toyota', 'Camry', '2012', '', '100', 'C', 'Diesel', '23950230958');
INSERT INTO "main"."Car" ("Make", "Model", "ManufacturingYear", "Price", "Horsepower", "EmissionCategory", "FuelType", "VIN") VALUES ('Toyota', 'Camry', '2015', '', '110', 'B', 'Diesel', '2309423904');





INSERT INTO "main"."Emission" ("EmissionCategory", "UpperBound", "LowerBound") VALUES ('A', '50', '0');
INSERT INTO "main"."Emission" ("EmissionCategory", "UpperBound", "LowerBound") VALUES ('B', '100', '51');
INSERT INTO "main"."Emission" ("EmissionCategory", "UpperBound", "LowerBound") VALUES ('C', '150', '101');
INSERT INTO "main"."Emission" ("EmissionCategory", "UpperBound", "LowerBound") VALUES ('E', '300', '250');



INSERT INTO "main"."Fuel" ("FuelType", "EnergyDensity", "Expense", "Unit") VALUES ('Gasoline', '46', '1.5', 'L');
INSERT INTO "main"."Fuel" ("FuelType", "EnergyDensity", "Expense", "Unit") VALUES ('Diesel', '45', '1.3', 'L');
